import mods.terrafirmacraft.Barrel;

// Immersive Engineering Recipes
// Treated Wood
Barrel.addRecipe("tfcreborncore:treated_wood_planks", <ore:plankWood>, <liquid:creosote> * 100, <immersiveengineering:treated_wood>, null, 32);
Barrel.addRecipe("tfcreborncore:treated_wood_lumber", <ore:lumber>, <liquid:creosote> * 25, <tfcreborncore:wood/lumber/treated_wood>, null, 8);

// TFC Reborn Core Recipes
// Latex Coated Wood Sheet
Barrel.addRecipe("tfcreborncore:latex_coated_wood_sheet", <tfcreborncore:item/wood_sheet>, <liquid:latex> * 100, <tfcreborncore:item/latex_coated_wood_sheet>, null, 8);
